#SSH Git Connections
Host RP-WEB
    User          rpiersall
    Hostname      richardpiersall.com
    Port          22
    IdentityFile  ~/.ssh/id_web

Host RP-NODE
    User          richard.piersall
    Hostname      rp-linode01.ddns.me
    Port          22
    IdentityFile  ~/.ssh/id_rp-linode01

Host RP-AMZN-GIT
    User          APKAJJYW7E5TDFOWCN6A
    Hostname      git-codecommit.us-east-1.amazonaws.com
    IdentityFile  ~/.ssh/richard_dev

Host gitlab
    User                rpiersall
    Hostname            gitlab.com
    ForwardX11          no
    ForwardX11Trusted   no
    IdentityFile        ~/.ssh/id_gitlab

Host gitlab.com
    User                rpiersall
    Hostname            gitlab.com
    ForwardX11          no
    ForwardX11Trusted   no
    IdentityFile        ~/.ssh/id_gitlab

Host RP-PI
    User                rpiersall
    Hostname            RP-PI
    IdentityFile        ~/.ssh/id_rpi

Host RP-PI2
    User                rpiersall
    Hostname            RP-PI2
    IdentityFile        ~/.ssh/id_rpi2

Host BRAGI
    User                richard.piersall
    Hostname            bragi.local
    ForwardX11          no
    ForwardX11Trusted   no

Host MIMIR
    User                richard.piersall
    Hostname            mimir.local
    ForwardX11          no
    ForwardX11Trusted   no

Host *
    User                richard.piersall
    ForwardAgent        yes
    ForwardX11          yes
    ForwardX11Trusted   yes
